#
#Mon Aug 16 09:44:53 KST 2021
task-tag-projects-already-scanned=07.Class1_3,09.Interface,98.japangi,99.Japangi,05.Ref,16.Last_Test,06.Exception,02.Variable,12.Collection,11.Thread,100.Test,08.Inheritance,01.HelloWorld,07.Class4_Method_OOP,06.ExtraExam,15.External_API_Maven,13.IO,07.Class5_6Package,03.Operator,04.ControlStatement,14.ExternalAPI__jar,07.ExtraExam,10.Nested_Class
